﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MyHome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8-unix">
<meta name="author" content="Bart Flaherty">
<meta name="title" content="MyHome - brought to you by FosterSkills">
<meta name="description" content="Resources for foster children">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="http://www.fosterskills.com/favicon.ico">


<style type="text/css">

.bg{
        min-height: 100%;
        min-width: 1024px;

        width: 100%;
        height: auto;
        
        position: fixed;
        top: 0;
        left: 0;
}

div.wrapper{
position:relative;
width:1024px;
min-height:835px;
height:auto;
margin: 0 auto;
}

div.left{
float:left;
width:135px;
margin-left:15px;
height:100%;
background-color:lightsalmon;
}

div.leftnav{
float:left;
width:135px;
height:120px;
background-color:mediumaquamarine;
}

div.topleft{
float:left;
margin-left:35px;
width:400px;
height:250px;
background-color:aliceblue;
}

div.topright{
float:left;
width:424px;
height:250px;
margin-left:15px;
background-color:beige;
}

div.main{
float:left;
width:490px;
min-height:300px;
height:auto;
margin-left:35px;
margin-right:35px;
background-color:burlywood;
}

</style>

</head>

<body>
<div><img class="bg" src="bg.jpg" alt="background"></div>
<div class="wrapper">

<div class="left">
<div class="leftnav"><p>yo</p></div> 
<div class="leftnav"><p>yo</p></div> 
<div class="leftnav"><p>yo</p></div>
<div class="leftnav"><p>yo</p></div>
<div class="leftnav"><p>yo</p></div>
<div class="leftnav"><p>yo</p></div>
<div class="leftnav"><p>yo</p></div>
</div> <!-- END LEFT -->

<div class="topleft"> 
<p>LOGO</p>
</div> <!-- END TOPLEFT -->

<div class="topright">
<p>TOPNAV</p>
</div> <!-- END TOPRIGHT -->

<div class="main"> 
<div class="header">
<p>HEADER</p>
</div> <!-- END HEADER -->
<div class="content">
<p>CONTENT</p>
</div> <!-- END CONTENT -->
</div> <!-- END MAIN -->


<!--
<div class="right">
<div class="search">
<p>yo</p>
</div> <!-- END SEARCH -->
<div class="tellus">
<p>yo</p>
</div> <!-- END TELLUS -->
<div class="announcements">
<p>yo</p>
</div> <!-- END ANNOUNCEMENTS -->
</div> <!-- END RIGHT -->
-->

</div> <!-- END WRAPPER -->
</body>
</html>